<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogflow Messenger</title>
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
</head>
<body>
    <df-messenger
      location="us-central1"
      project-id="superagi-396104"
      agent-id="ad899cf7-1514-4d3b-9a57-0261651ce2be"
      language-code="en">
    </df-messenger>

    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>

    <style>
      df-messenger {
        z-index: 999;
        position: fixed;
        bottom: 16px;
        right: 16px;
      }
    </style>
</body>
</html>
